{
    "name" : "ASQ",
    "version" : "0.1.0",
    "author" : "Jacques DAFFLON <jacques.dafflon@gmail.com>, Margarita GRINVALD <margarita.grinvald@usi.ch>, Max VON BUELOW",
    "description" : "Synchronous slideshow mixed with a classroom clicker.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jacquesd/ASQ"
    },
    "dependencies" : {
        "express" : "3.x",
        "stylus" : "0.x",
        "ejs" : "0.8.x",
        "ejs-locals" : "1.0.x",
        "path" : "0.4.x",
        "socket.io" : "0.9.x",
        "connect-flash": "0.1.x",
        "passport": "0.1.x",
        "passport-local" : "0.1.x",
        "passport.socketio" : "0.0.x",
        "connect" : "2.7.x",
        "jquery" : "1.x",
        "moment": "1.0.x",
        "consolidate": "0.9.0",
        "session-mongoose" :  "0.2.x",
		"connect-slashes" : "0.0.x",
		"mongoose" : "3.4.x",
        "unzip" : "0.1.x",
        "promised-io" : "0.3.x",
        "rimraf" :"2.1.x",
		"adm-zip" : "0.2.x",
        "wrench" :"1.4.x",
        "jsdom": "0.5.x",
        "dust": "x.x.x",
        "dustjs-linkedin" : "1.2.x",
        "cheerio" : "0.10.8",
        "sugar": "*",
        "when" : "*"
    },
    "engines" : {
        "node" : "0.8.x",
        "npm" : "1.1.X"
    },
    "devDependencies":{
        "mocha" : "*",
        "mocha-as-promised" : "*",
        "chai" : "*",
        "chai-as-promised" : "*",
        "supertest" : "*"
    }
}
